.hero-how-it-work {
  height: 60vh !important;
  width: 100%;
  margin: 0 auto;
  margin-top: 10vh;
}

.how-it-work-hero-small {
  top: -30%;
}

.how-it-work-hero-medium {
  bottom: -50%;

  @media only screen and (max-width: $bp-extra-large) {
    left: -5%;
  }

  @media only screen and (max-width: $bp-large-medium) {
    left: -20%;
  }
  @media only screen and (max-width: $bp-large) {
    left: -30%;
  }
  @media only screen and (max-width: $bp-medium) {
    left: -40%;
  }

  @media only screen and (max-width: 53em) {
    display: none;
  }
}

.how-it-work-hero-big {
  top: -40%;
}

.step-section {
  margin: 7rem 0;
}

/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
.grid {
  margin: 20rem auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 15rem;
  column-gap: 2rem;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    column-gap: 1rem;
    padding: 0 2rem;
  }
  @media only screen and (max-width: 52em) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 2rem;
  }

  &-image {
    // & div {
    //   position: absolute;
    //   height: 7rem;
    //   width: 7rem;
    //   border-radius: 50%;
    //   background-color: #fff;
    //   z-index: 2;
    //   left: 5.5rem;
    //   top: 2rem;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   color: $col-orange;
    //   font-size: 2.4rem;
    //   font-weight: 700;
    // }

    & div img {
      z-index: -2;
      position: absolute;
      width: 55rem;
      height: 55rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      rotate: (220deg);
      object-fit: contain;
    }

    position: relative;

    // &::after {
    //   display: block;
    //   content: "";
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   width: 45rem;
    //   padding-bottom: 45rem;
    //   background-color: #f0f1f1;
    //   transform: translate(-50%, -50%);
    //   z-index: -2;
    //   border-radius: 50%;
    // }

    & img {
      width: 40rem;
      height: 40rem;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &-text {
    &-card {
      padding: 2rem 12%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
      // box-shadow: 1rem 2rem 1rem rgba(0, 0, 0, 0.1);
      border-radius: 2rem;

      &-heading {
        font-size: 4.4rem;
        font-weight: 700;
        text-align: center;
      }
      &-para {
        text-align: center;
        color: #615e5d;
        font-size: 1.8rem;
        line-height: 1.6;
      }

      &-btn {
        text-decoration: none;
        background-color: $col-orange;
        color: #fff;
        padding: 1.5rem 2rem;
        text-transform: uppercase;
        border-radius: 2rem;
        border: none;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
          transform: scale(1.1);
          background-color: #ff3000;
        }
      }
    }
  }
}

.number {
  position: absolute;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
  left: 4rem;
  top: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $col-orange;
  font-size: 2.4rem;
  font-weight: 700;
}

.grid-btn-started {
  background-color: $col-green;

  &:hover {
    background-color: #16bed1;
  }
}

// grid

@media only screen and (max-width: 52em) {
  .grid-img2 {
    grid-row: 3 /4;
  }

  .grid-img4 {
    grid-row: 7 /8;
  }
}
